<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="btn_splash" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#btn_splash" prefHeight="540.0" prefWidth="752.0" styleClass="splashscreen_background" stylesheets="@../Css/BattleShip.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhj.swengb.apps.battleship.jfx.BattleShipFxSplashSController">
   <bottom>
      <Label prefHeight="63.0" prefWidth="124.0" text="Click to Start" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </bottom>
   <top>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="splash_logo" stylesheets="@../Css/BattleShip.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="230.0" />
         </BorderPane.margin>
      </Pane>
   </top>
</BorderPane>
